# CRUD_new

./: README.md  pom.xml
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controller/: Controller.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/util/: Util.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/WEB-INF/pages/ewq/: index.html
